/* pages/complanit/complanit.wxss */
.container{
  background:#fff;
}
.radio-group{
  display: block;
  width:100%;
}
.radio{
  display: flex;
  width:100%;
  padding:25rpx 35rpx;
  border-bottom:1px #eee solid;
  align-items: center;
}
.btn-group{
  width:100%;
  padding:35rpx;
  box-sizing: border-box;
}
.submit-btn{
  background:#a0daee;
  color:#fff;
}