/* components/popModal/popModal.wxss */

@import '../../app.wxss';

.pop-modal{
  border-radius: 10rpx;
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 999;
}
.modal-mask{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 1000;
  background:rgba(0,0,0,0.5);
}
.modal-content{
  width:500rpx;
  background:#fff;
  position: absolute;
  z-index: 1001;
  border-radius: 10rpx;
  left:50%;
  top:50%;
  margin:-440rpx 0rpx 0rpx -250rpx;
}
.modal-close{
  width:50rpx;
  height:50rpx;
  border-radius: 25rpx;
  position: absolute;
  right:-15rpx;
  top:-15rpx;
  background:#54edff;
  font-size:46rpx;
  text-align: center;
  line-height: 46rpx;
  color:#fff;
  z-index: 1002;
}