/* components/pictureList/pictureList.wxss */
@import '../../app.wxss';

.goods-img{
  width:200rpx;
  height:200rpx;
}
.goods-item{
  margin-top:25rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  height:200rpx;
  overflow:hidden;
}
.goods-text{
  display: flex;
  flex:1;
  flex-flow: column;
  padding:0 25rpx;
  line-height: 60rpx;
}
.goods-limit{
  position: relative;
}
.btn{
 width:96rpx;
 height:56rpx;
 background:#3963e0;
 color:#fff;
 font-size:32rpx;
 line-height: 56rpx;
 text-align: center;
 border-top-left-radius: 10rpx;
 border-bottom-right-radius: 10rpx;
}