<view class="mainNav">
  <block wx:for="{{tabList}}" wx:key="{{item.id}}">
    <view class="tab-item" wx:if="{{item.isChecked}}" bindtap="selectItem" data-id="{{item.id}}">
        <image src="{{item.imgSelected}}" class="tab-icon"></image>
        <text class="ft32 textOrange">{{item.text}}</text>
    </view>
    <view class="tab-item" wx:else bindtap="selectItem" data-id="{{item.id}}">
      <image src="{{item.imgUrl}}" class="tab-icon"></image>
      <text class="ft32 textLightBlue">{{item.text}}</text>
    </view>
  </block>
</view>