<!--pages/fighting/fighting.wxml-->
<view class="container">
  <!-- 答题进度 -->
  <view class="game-process">
    <view class="process-content">
      <block wx:for="{{processData}}" wx:key="{{item.num}}">
        <text class="{{item.checked ? 'process-item item-active' : 'process-item'}}">{{item.num}}</text>
      </block>
    </view>
  </view>
  <!-- 游戏开始 -->
  <view class="game-box">
    <!-- <circleCountDown></circleCountDown> -->
    <canvas canvas-id='countDown' class="countdown"></canvas>
    <view class='game-content'>
      <text class="item-title ft36 textBlue">{{currGameData.title}}</text>
      <block wx:for="{{currGameData.answerList}}" wx:key="{{index}}">
        <block wx:if="{{!item.checked}}">
          <view class="game-item" bindtap='checkItem' data-key="{{index}}">
            <text class="ft40">{{item.text}}</text>
          </view>
        </block>
        <block wx:else>
          <view class="game-item correct" bindtap='checkItem' data-key="{{index}}" wx:if="{{item.correct}}">
            <text class="ft40">{{item.text}}</text>
          </view>
          <view class="game-item wrong" bindtap='checkItem' data-key="{{index}}" wx:if="{{!item.correct}}">
            <text class="ft40">{{item.text}}</text>
          </view>
        </block>
      </block>
      <text class="item-index ft28 textGray">第{{answerStep}}题</text>
    </view>
  </view>
  <!-- 失败弹窗 -->
  <popAlert showAlert="{{showAlert}}" height="300" bindcloseAlert="goHome"></popAlert>
</view>