/* pages/mine/mine.wxss */

.mine{
  height:720rpx;
  /* background: linear-gradient(to bottom, #4b2ec8, #ba7df3); */
  /* background:#ea6c53; */
}
.head-pic{
  width:180rpx;
  height:180rpx;
  overflow: hidden;
  border-radius: 90rpx;
  margin-bottom:25rpx;
}
.mine-info{
  position: relative;
  width:100%;
  margin:35rpx 0;
}
.complaint-btn{
  position: absolute;
  right:0rpx;
  bottom:0;
  margin-top:-70rpx;
  height:90rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background:#90c8ec;
  overflow:hidden;
  border-top-left-radius: 45rpx;
  border-bottom-left-radius: 45rpx;
  padding:0 40rpx 0 35rpx;
}
.online-btn{
  top:50%;
}
.cpt-icon{
  width:35rpx;
  height:38rpx;
}
.line-icon{
  width:47rpx;
  height:40rpx;
}
.fight-record{
  width:100%;
  margin:40rpx 0;
}
.record-item{
  flex:1;
  height:180rpx;
  border-right:1rpx #faeeaf solid;
}
.bottom{
  align-items: baseline;
}
.btn-group{
  height:80rpx;
  width:100%;
}
.btn-item{
  width:310rpx;
  height:80rpx;
  border-radius: 40rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background:#fff;
}
.times{
  background:#a0daee;
  border:2rpx #fff solid;
}
.times::after{
  border:0;
}
.wx-icon{
  width:47rpx;
  height:38rpx;
  margin-right:15rpx;
}
.fight-icon{
  width:34rpx;
  height:34rpx;
  margin-right:15rpx;
}
.online{
  height:90rpx;
  background:#22ac38;
  border-radius: 45rpx;
  margin:35rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.online-icon{
  width:62rpx;
  height:52rpx;
  margin-right:10rpx;
}
.qa-list{
  padding:0 35rpx;
  padding-bottom:126rpx;
}
.qa-item,.item-left{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.qa-item{
  padding:15rpx 0;
  border-bottom:1rpx #eaeaea solid;
}
.qa-pic{
  width:130rpx;
  height:130rpx;
  margin-right:25rpx;
}
.item-txt{
  display: flex;
  flex-flow: column;
  line-height: 50rpx;
}
.item-btn{
  background:#81b6ea;
  font-size:28rpx;
  color:#fff;
  border-radius: 40rpx;
  height:80rpx;
  line-height: 80rpx;
  margin:0;
}
.bg-white{
  padding-top:30rpx;
}
.more-fight{
  height:70rpx;
  position: relative;
  margin:0rpx 35rpx 0 35rpx;
}
.more-fight:before,.more-fight:after{
  display: block;
  content: '';
  height:2rpx;
  width:200rpx;
  position: absolute;
  z-index: 2;
  background:#81b6ea;
}
.more-fight:before{
  left:0;
}
.more-fight:after{
  right:0;
}
